# myboot

MulUser/user-dao/: pom.xml
MulUser/user-dao/src/main/java/com/hunau/dao/: UserDao.java
MulUser/user-entity/: pom.xml
MulUser/user-entity/src/main/java/com/hunau/entity/: User.java
MulUser/user-service/: pom.xml
MulUser/user-service/src/main/java/com/hunau/service/: UserService.java
MulUser/user-web/src/main/resources/: application.yml
MulUser/user-web/src/main/resources/mapper/: UserMapper.xml
MulUser/user-web/src/main/resources/templates/: alluser.html  index.html  register.html  success.html
MyMaven/: pom.xml
MyMaven/src/main/java/com/hunau/: HelloController.java
easy-springboot/src/main/resources/mybatis/: CourseMapper.xml
myboot/: pom.xml
myboot/src/main/java/com/hunau/myboot/controller/: GreetingController.java  HelloWorldController.java  TemplateController.java
myboot/src/main/java/com/hunau/myboot/properties/: MysqlProperties.java
myboot/src/main/resources/: application.properties
myboot/src/main/resources/static/: index.html
mydatauser/src/main/java/com/hunau/mydatauser/Dao/: UserDao.java
mydatauser/src/main/java/com/hunau/mydatauser/controller/: UserController.java
mydatauser/src/main/java/com/hunau/mydatauser/entity/: User.java
mydatauser/src/main/java/com/hunau/mydatauser/service/: UserService.java
mydatauser/src/main/resources/: logback-spring.xml
mydatauser/src/main/resources/templates/: index.html  query.html  showuser.html
